<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./cs/style.css" />
    <script src="./js/javascript.js" defer></script>
    <title>User Story Generator</title>
  </head>
  <body>
    <header>
      <div class="mainTitle">
        <h1>Welcome to the User Story Generator!</h1>
      </div>
    </header>
    <div class="subSection1">

<!-- Input Section -->

      <h3>Input Section</h3>
    </div>
    <div id="mainBody">
        <section id="inputCriteria1">
            
            <input type="text" id="userInput" placeholder="Enter a user type here" />
            <caption><em>Think of every possible user type you can and submit each seperately</em></caption>
            <br>
            <button id="add">Click to add to your user list</button>
        </section>
        <section id="userList">
            <h1><u><b>Your Generated User List:</b></u></h1>
            <ol id="list"></ol>
            <br>
            <script src="./script.js"></script>
        </section>
      </section>
      <section style="overflow-x: auto" id="inputCriteria2">
        <table id="inputtable2">
          <tr>
            <th scope="col1">User Story #</th>
            <th scope="col">Select User(s) Below</th>
            <th scope="col">As your selected user, what do you want to do?</th>
            <th scope="col">What you want the result to be?</th>
            <th scope="col">How will the assigned developer know the work is done?</th>
            <th scope="col">Submit when ready to generate user story</th>
          </tr>
          <tr id="row1" class="row">
            <td id="col1" class="col1">#1</td>
            <td id="col2">
              <label
                >As a..
                <select name="users" id="dropdown1" class="users"></select>
              </label>
            </td>
            <td id="col3">
              <textarea
                class="textarea"  
                name="textareaRow1"
                id="textarea1a"
                rows="2"
                cols="50"
                wrap="hard"
                placeholder="I want to..."
              >I want to </textarea>
            </td>
            <td id="col4">
              <textarea
                class="textarea"
                name="textareaRow1"  
                id="textarea1b"
                rows="2"
                cols="50"
                wrap="hard"
                placeholder="so that I can..."
              >so that I can </textarea>
            </td>
            <td>
                <textarea id="col5" class="textarea" id="textarea1c" rows="2" cols="50" wrap="hard" placeholder="You will know you are done when...">You will know you are done when </textarea>
            </td>
            <td><button onclick = "generateUserStory1(event)" id="button1">Generate User Story!</button></td>
          </tr>
          <tr class="row">
            <td class="col1" scope="row">#2</td>
            <td>
              <label
                >As a..
                <select name="users" id="dropdown2" class="users"></select>
              </label>
            </td>
            <td>
              <textarea
                class="textarea"
                id="textarea2a"
                rows="2"
                cols="50"
                wrap="hard"
                placeholder="I want to..."
              >I want to </textarea>
            </td>
            <td>
              <textarea
                class="textarea"
                id="textarea2b"
                rows="2"
                cols="50"
                wrap="hard"
                placeholder="so that I can..."
              >so that I can </textarea>
            </td>
            <td>
                <textarea class="textarea" id="textarea2c" rows="2" cols="50" wrap="hard"
                    placeholder="You will know you are done when...">You will know you are done when </textarea>
            </td>
            <td><button onclick = "generateUserStory2(event)" id="button2">Generate User Story!</button></td>
          </tr>
          <tr class="row">
            <td class="col1" scope="row">#3</td>
            <td class="colText2">
              <label
                >As a..
                <select name="users" id="dropdown3" class="users"></select>
              </label>
            </td>
            <td>
              <textarea
                class="textarea"
                rows="2"
                cols="50"
                wrap="hard"
                placeholder="I want to..."
              >I want to </textarea>
            </td>
            <td>
              <textarea
                class="textarea"
                rows="2"
                cols="50"
                wrap="hard"
                placeholder="so that I can..."
              >so that I can </textarea>
            </td>
            <td>
                <textarea class="textarea" rows="2" cols="50" wrap="hard"
                    placeholder="You will know you are done when...">You will know you are done when </textarea>
            </td>
            <td><button onclick = "generateUserStory3(event)" id="button3">Generate User Story!</button></td>
          </tr>
          <tr class="row">
            <td class="col1" scope="row">#4</td>
            <td class="colText2">
              <label
                >As a..
                <select name="users" id="dropdown4" class="users">
                  
                </select>
              </label>
            </td>
            <td>
              <textarea
                name="us1"
                class="textarea"
                rows="2"
                cols="50"
                wrap="hard"
                placeholder="I want to..."
              >I want to </textarea>
            </td>
            <td>
              <textarea
                name="us1"
                class="textarea"
                rows="2"
                cols="50"
                wrap="hard"
                placeholder="so that I can..."
              >so that I can </textarea>
            </td>
            <td>
                <textarea class="textarea" name="us1" rows="2" cols="50" wrap="hard"
                    placeholder="You will know you are done when...">You will know you are done when </textarea>
            </td>
            <td><button onclick = "generateUserStory4(event)"  id="button4">Generate User Story!</button></td>
          </tr>
          <tr class="row">
            <td class="col1" scope="row">#5</td>
            <td>
              <label
                >As a..
                <select name="users" id="dropdown5" class="users">
                 
                </select>
              </label>
            </td>
            <td>
                <textarea class="textarea" rows="2" cols="50" wrap="hard" placeholder="I want to...">I want to </textarea>
            </td>
            <td>
                <textarea class="textarea" rows="2" cols="50" wrap="hard" placeholder="so that I can...">so that I can </textarea>
            </td>
            <td>
                <textarea class="textarea" rows="2" cols="50" wrap="hard"
                    placeholder="You will know you are done when...">You will know you are done when </textarea>
            </td>
            <td><button onclick = "generateUserStory5(event)"  id="button5">Generate User Story!</button></td>
          </tr>
          <tr class="row">
            <td class="col1" scope="row">#6</td>
            <td>
              <label
                >As a..
                <select name="users" id="dropdown6" class="users">
                 
                </select>
              </label>
            </td>
            <td>
                <textarea class="textarea" rows="2" cols="50" wrap="hard" placeholder="I want to...">I want to </textarea>
            </td>
            <td>
                <textarea class="textarea" rows="2" cols="50" wrap="hard" placeholder="so that I can...">so that I can </textarea>
            </td>
            <td>
                <textarea class="textarea" rows="2" cols="50" wrap="hard" placeholder="You will know you are done when...">You will know you are done when </textarea>
            </td>
            <td><button onclick = "generateUserStory6(event)"  id="button6">Generate User Story!</button></td>
          </tr>
          <tr class="row">
            <td class="col1" scope="row">#7</td>
            <td>
              <label
                >As a..
                <select name="users" id="dropdown7" class="users">
                 
                </select>
              </label>
            </td>
            <td>
              <textarea
                class="textarea"
                rows="2"
                cols="50"
                wrap="hard"
                placeholder="I want to..."
              >I want to </textarea>
            </td>
            <td>
              <textarea
                class="textarea"
                rows="2"
                cols="50"
                wrap="hard"
                placeholder="so that I can..."
              >so that I can </textarea>
            </td><td>
                <textarea class="textarea" rows="2" cols="50" wrap="hard" placeholder="You will know you are done when..."></textarea>
            </td>
            <td><button onclick = "generateUserStory7(event)"  id="button7">Generate User Story!</button></td>
          </tr>
          <tr class="row">
            <td class="col1" scope="row">#8</td>
            <td>
              <label
                >As a..
                <select name="users" id="dropdown8" class="users">
                 
                </select>
              </label>
            </td>
            <td>
              <textarea
                class="textarea"
                rows="2"
                cols="50"
                wrap="hard"
                placeholder="I want to..."
              >I want to </textarea>
            </td>
            <td>
              <textarea
                class="textarea"
                rows="2"
                cols="50"
                wrap="hard"
                placeholder="so that I can..."
              >so that I can </textarea>
            </td><td>
                <textarea class="textarea" rows="2" cols="50" wrap="hard" placeholder="You will know you are done when...">You will know you are done when </textarea>
            </td>
            <td><button onclick = "generateUserStory8(event)" id="button8">Generate User Story!</button></td>
          </tr>
          <tr class="row">
            <td class="col1" scope="row">#9</td>
            <td>
              <label
                >As a..
                <select name="users" id="dropdown9" class="users">
                  
                </select>
              </label>
            </td>
            <td>
              <textarea
                class="textarea"
                rows="2"
                cols="50"
                wrap="hard"
                placeholder="I want to..."
              >I want to </textarea>
            </td>
            <td>
              <textarea
                class="textarea"
                rows="2"
                cols="50"
                wrap="hard"
                placeholder="so that I can..."
              >so that I can </textarea>
            </td><td>
                <textarea class="textarea" rows="2" cols="50" wrap="hard" placeholder="You will know you are done when...">You will know you are done when </textarea>
            </td>
            <td><button onclick = "generateUserStory9(event)"  id="button9">Generate User Story!</button></td>
          </tr>
        </table>
      </section>
      <button id="submitButton">Generate All Use Stories Now!</button>
    </div>

<!-- Output Section -->

    <div class="subSection2">
      <h3>Output Section</h3>
    </div>
    <div id="mainBody">
      <section id="output">
       <h1 id="outputTitle">Your Generated User Stories:</h1>
        <br>
        <ol id="stories"></ol>

      
        <h2 class="userStoryTitle"></h2>
        <h3 id="story1" class="stories"></h3>
        <br>
    
          <h2 class="userStoryTitle"></h2>
      
        <h3 id="story2" class="stories"></h3>
        <br>
    
          <h2 class="userStoryTitle"></h2>
      
        <h3 id="story3" class="stories"></h3>
        <br>
    
          <h2 class="userStoryTitle"></h2>
      
        <h3 id="story4" class="stories"></h3>
        <br>
    
          <h2 class="userStoryTitle"></h2>
      
        <h3 id="story5" class="stories"></h3>
        <br>
    
          <h2 class="userStoryTitle"></h2>
      
        <h3 id="story6" class="stories"></h3>
        <br>
    
          <h2 class="userStoryTitle"></h2>
      
        <h3 id="story7" class="stories"></h3>
        <br>
    
          <h2 class="userStoryTitle"></h2>
      
        <h3 id="story8" class="stories"></h3>
        <br>
    
          <h2 class="userStoryTitle"></h2>
      
        <h3 id="story9" class="stories"></h3>
        <br>
      

        <script src="./script.js"></script>
      </section>
    </div>
  </body>
</html>
